<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/dream.css">
    <title>DREAMLAND</title>
    <link rel="shortcut icon" type="image/icon" href="assets/IMAGES/icon.png">
</head>
<body>
    <header>
        <nav>
            <img class="jetlogo" src="assets/IMAGES/icon.png" alt="logo">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="guides.html">Guides</a></li>
                <li><a href="flights.html">Flights</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
            <button type="button" id="contact-button"><a href="contact.html">Contact Us</a></button>
        </nav>
    </header>

    <section class="flight">
        <div class="flightheader">
            <h1>The best flights you can take right now</h1>
        </div>
        <div class="flights">

            <div class="city">
                <img src="assets/IMAGES/FLY.png" style="gap: 20px; width: 200px; height: 200px; border-radius: 5%;">
                <p>as low as.</p>
                <div class="price">
                    <STrong>120 $</STrong>
                    <button class="buy-btn"><a href="#">Buy now</a></button>
                </div>

            </div>
            <div class="city">
                <img src="assets/IMAGES/FLY1.PNG" style="gap: 20px; width: 200px; height: 200px; border-radius: 5%;">
                <p>as low as.</p>
                <div class="price">
                    <STrong>250 $</STrong>
                    <button class="buy-btn"><a href="#">Buy now</a></button>
                </div>
            </div>
            <div class ="city">
                <img src="assets/IMAGES/FLY2.PNG" style="gap: 20px;; width: 200px; height: 200px; border-radius: 5%;">
                <p>as low as.</p>
                <div class="price">
                    <STrong>170 $</STrong>
                    <button class="buy-btn"><a href="#">Buy now</a></button>
                </div>
            </div>

            
        </div>

        <div class="flights">
            
            <div class="city">
                <img src="assets/IMAGES/Capture.PNG" style="gap: 20px; width: 200px; height: 200px; border-radius: 5%;">
                <p>as low as.</p>
                <div class="price">
                    <STrong>150 $</STrong>
                    <button class="buy-btn"><a href="#">Buy now</a></button>
                </div>

            </div>
            <div class="city">
                <img src="assets/IMAGES/Capture2.PNG" style="gap: 20px; width: 200px; height: 200px; border-radius: 5%;">
                <p>as low as.</p>
                <div class="price">
                    <STrong>290 $</STrong>
                    <button class="buy-btn"><a href="#">Buy now</a></button>
                </div>
            </div>
            <div class ="city">
                <img src="assets/IMAGES/Capture3.PNG" style="gap: 20px;; width: 200px; height: 200px; border-radius: 5%;">
                <p>as low as.</p>
                <div class="price">
                    <STrong>199 $</STrong>
                    <button class="buy-btn"><a href="#">Buy now</a></button>
                </div>
            </div>

            
        </div>
        <button type="button" id="butflights" class="butflights">more info</button>
    </section>

    <footer>
        <h1>MY LOG TRAVELS</h1>
        <div class="copy">
            <p>&copy; Copyright. Designed and developed by youcode developer.</p>
        </div>
        <p>&copy; 2023 Dreamland</p>
    </footer>
</body>
</html>
